import 'package:flutter/material.dart';
import 'dart:async';

void main() {
  runApp(MaterialApp(debugShowCheckedModeBanner: false, home: StopWatch()));
}

class StopWatch extends StatefulWidget {
  const StopWatch({super.key});

  @override
  State<StopWatch> createState() => _StopWatchState();
}

class _StopWatchState extends State<StopWatch> {
  Stopwatch _stopwatch = Stopwatch();
  Timer? _timer;

  void _startStopwatch() {
    if (!_stopwatch.isRunning) {
      _stopwatch.start();
      _timer = Timer.periodic(
        Duration(milliseconds: 50),
        (timer) => setState(() {}),
      );
    }
  }

  void _stopStopwatch() {
    _stopwatch.stop();
    _timer?.cancel();
  }

  void _resetStopwatch() {
    _stopwatch.reset();
    setState(() {});
  }

  String _formattedTime() {
    final ms = _stopwatch.elapsedMilliseconds;
    return "${(ms ~/ 3600000).toString().padLeft(2, '0')}:"
        "${((ms ~/ 60000) % 60).toString().padLeft(2, '0')}:"
        "${((ms ~/ 1000) % 60).toString().padLeft(2, '0')}:"
        "${((ms ~/ 10) % 100).toString().padLeft(2, '0')}";
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Stopwatch')),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text(
              _formattedTime(),
              style: TextStyle(fontSize: 50, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 30),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                ElevatedButton(
                  onPressed: () => _startStopwatch(),
                  child: Text("Start", style: TextStyle(color: Colors.green)),
                ),
                ElevatedButton(
                  onPressed: () => _stopStopwatch(),
                  child: Text("Stop", style: TextStyle(color: Colors.red)),
                ),
                ElevatedButton(
                  onPressed: () => _resetStopwatch(),
                  child: Text("Reset", style: TextStyle(color: Colors.blue)),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}
